
.custom-checkbox, .custom-radio
  position: relative

.custom-checkbox, .custom-radio
  input
    position: absolute
    left: 2px
    top: 3px
    margin: 0
    z-index: 0
    visibility: hidden

.custom-checkbox
  label
    &:before
      background: url(/img/checkbox2.png) no-repeat
      position: absolute
      content: ""
      left: 0
      top: 50%
      width: 28px
      height: 28px
      +translate(0,-50%)

//.custom-radio
//  label
//    background: url(images/radiobutton.gif) no-repeat center center

.custom-checkbox, .custom-radio
  label
    display: block
    position: relative
    z-index: 1
    font-size: 1.3em
    line-height: 1
    padding: 10px 0 10px 50px
    cursor: pointer

    &:before
      +size(19px,19px)
      background-position: -4px 0

    &.hover, &.focus
      &:before
        cursor: not-allowed
        +size(19px,19px)
        background-position: -4px 0

    form &.hover,.form &.focus
      &:before
        cursor: pointer
        +size(19px,19px)
        background-position: -4px -47px

    &.checked
      &:before
        cursor: pointer
        +size(19px,19px)
        background-position: -4px -47px
      &:hover
        &:before
          +size(28px,28px)
          left: -4px
          background-position: 0 -65px
    &.checkedHover, &.checkedFocus
      background-position: -10px -314px
    //&.focus
    //  outline: 1px dotted #ccc