.ui-dialog
  z-index: 3
.ui-corner-all
  border-radius: 0 !important
.ui-dialog .ui-dialog-titlebar-close
  margin-right: 5px

.ui-dialog .ui-dialog-buttonpane
  text-align: center
  padding: 8px 5px 5px
.ui-dialog .ui-dialog-buttonpane button
  margin: 0
  margin-right: 8px
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset
  float: none
  margin: auto
.ui-widget-overlay.ui-front
  z-index: 1049 !important
.ui-dialog.ui-widget
  z-index: 1050 !important