.add_form
  background: $transparent-back
  padding: 10px
  margin-bottom: 10px
  +media($tablet)
    padding: 20px
    margin-bottom: 20px
  &__answers, &__row
    input:not(.checkbox)
      @extend %basic-input

  &__answers

    input:first-of-type
      margin-left: 170px
      display: inline-block
      width: calc(80% - 177px)
      vertical-align: top

    label[role="button"]
      width: 20%
      display: inline-block
      vertical-align: top
      margin-left: 5px

  &__splitter
    border-top: 1px solid #000000
    margin: 20px auto
    width: 10%
    height: 0

  &__row
    position: relative
    margin-bottom: 4px

    &:last-child
      margin-bottom: 0

    label
      width: 100%
      line-height: 45px
      text-align: left
      +media($phone)
        text-align: right
        position: absolute
        left: 0
        width: 150px

    input:not(.checkbox)
      width: 100%
      +media($phone)
        width: calc(100% - 170px)
        margin-left: 170px
    > div
      +media($phone)
        width: calc(100% - 170px) !important
        margin-left: 170px !important
      input
        cursor: pointer
      &:hover
        button
          color: $color-black
          &:before
            +scaleX(1)
