$phone: 480px
$tablet: 768px
$small-desktop: 992px
$desktop: 1024px

$color-black: #000
$color-white: #fff
$color-dark: #222
$color-dark-border: #080808

$transparent-back: rgba(255,255,255,0.85)
$transparent-back-red: rgba(233,44,48,0.8)
$transparent-back-green: rgba(0,204,0,0.8)