// Bootstrap import and variables + mixins
@import "bootstrap/mixins"
@import "bootstrap/variables"
@import "variables"
@import "mixins"

#wrong_pass
  background: #222
  border-top: #0b0b0b 1px solid
  border-bottom: #353535 1px solid
  position: absolute
  top: -40px
  padding: 10px
  color: #999
  width: auto !important
  margin: auto
  text-align: center
  box-shadow: inset 0 0 10px #000
  height: auto !important
  //+opacity(0)
  //+transition(1s)

  //&.active
  //  +opacity(1)
  //  top: 60px

body, html
  min-width: 100%
  min-height: 100%
  margin: 0
  padding: 0

*
  +box-sizing(border-box)
  font-family: $font-family-sans-serif

body
  display: block
  background: url("../img/back.jpg") no-repeat center center fixed
  +background-size('cover')

.tipsy 
  font-size: 13px
  position: absolute
  padding: 5px
  z-index: 100000


.tipsy-inner 
  background-color: #000
  color: #FFF
  max-width: 200px
  padding: 5px 8px 4px 8px
  text-align: center


/* Rounded corners */
.tipsy-inner 
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px


/* Uncomment for shadow */
/*.tipsy-inner  box-shadow: 0 0 5px #000000 -webkit-box-shadow: 0 0 5px #000000 -moz-box-shadow: 0 0 5px #000000 */

.tipsy-arrow 
  position: absolute
  width: 0
  height: 0
  line-height: 0
  border: 5px dashed #000


/* Rules to colour arrows */
.tipsy-arrow-n 
  border-bottom-color: #000


.tipsy-arrow-s 
  border-top-color: #000


.tipsy-arrow-e 
  border-left-color: #000


.tipsy-arrow-w 
  border-right-color: #000


.tipsy-n .tipsy-arrow 
  top: 0
  left: 50%
  margin-left: -5px
  border-bottom-style: solid
  border-top: none
  border-left-color: transparent
  border-right-color: transparent


.tipsy-nw .tipsy-arrow 
  top: 0
  left: 10px
  border-bottom-style: solid
  border-top: none
  border-left-color: transparent
  border-right-color: transparent


.tipsy-ne .tipsy-arrow 
  top: 0
  right: 10px
  border-bottom-style: solid
  border-top: none
  border-left-color: transparent
  border-right-color: transparent


.tipsy-s .tipsy-arrow 
  bottom: 0
  left: 50%
  margin-left: -5px
  border-top-style: solid
  border-bottom: none
  border-left-color: transparent
  border-right-color: transparent


.tipsy-sw .tipsy-arrow 
  bottom: 0
  left: 10px
  border-top-style: solid
  border-bottom: none
  border-left-color: transparent
  border-right-color: transparent


.tipsy-se .tipsy-arrow 
  bottom: 0
  right: 10px
  border-top-style: solid
  border-bottom: none
  border-left-color: transparent
  border-right-color: transparent


.tipsy-e .tipsy-arrow 
  right: 0
  top: 50%
  margin-top: -5px
  border-left-style: solid
  border-right: none
  border-top-color: transparent
  border-bottom-color: transparent


.tipsy-w .tipsy-arrow 
  left: 0
  top: 50%
  margin-top: -5px
  border-right-style: solid
  border-left: none
  border-top-color: transparent
  border-bottom-color: transparent

.ui-button-text 
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  font-weight: bold
  display: block
  padding: 2px


.login 
  width: 300px
  padding-bottom: 30px
  overflow: hidden
  background: #1e1e1e
  margin: auto auto

.login .titulo
  padding-top: 13px
  padding-bottom: 13px
  font-size: 14px
  text-align: center
  color: #999
  font-weight: bold
  background: #121212
  border: #2d2d2d solid 1px
  margin-bottom: 30px
  font-family: Arial, Helvetica, sans-serif


.login form 
  width: 240px
  height: auto
  overflow: hidden
  margin-left: auto
  margin-right: auto


.login form input[type=text], .login form input[type=password] 
  width: 100%
  font-size: 12px
  padding-top: 14px
  padding-bottom: 14px
  padding-left: 15px
  color: #bfbfbf
  outline: none
  margin: 0
  border: none
  background: #121212
  border-top: 1px solid #1e1e1e
  &:focus
    +box-shadow(0,0,3px, #0066ff,inset)


.btn-basic
  font-weight: bold
  padding: 15px 30px
  background: #121212
  border: none
  color: rgba(255,255,255,0.7)
  position: relative
  display: block
  transform: translateZ(0px)
  margin-top: 20px
  text-align: center
  cursor: pointer
  +transition(0.3s)
  +font(15px,15px)

  &:hover
    color: $color-black
    &:before
      +scaleX(1)

  &:before
    background: #FFFFFF
    bottom: 0
    left: 0
    right: 0
    top: 0
    content: ""
    position: absolute
    z-index: -1
    +scaleX(0)
    +transform-origin(0 50% 0)
    +transition(0.3s transform ease-out)

#loader_back
  z-index: 5
  background: #1F1F1F
  +opacity(0.9)