.ui-helper-hidden-accessible
  display: none

.ui-button
  @extend %btn-basic
  span.ui-button-text
    padding: 0
    line-height: 15px

input + label.ui-button
  background: #922311
  &.ui-state-active
    background: #2b8c27