.tests-list
  &.tests-list-3
    .tests-list_item
      &_column
        +media($phone)
          width: calc(100% / 3)
  &.tests-list-4
    .tests-list_item
      &_column
        +media($phone)
          width: 25%

.users-list, .tests-list
  &_item
    background: $transparent-back
    margin-top: 5px

    &.test-bad
      background: $transparent-back-red
    &.test-done
      background: $transparent-back-green

    &-header
      background: $color-dark
      color: $color-white

      .tests-list_item_column
        &-small
          cursor: default
          &:hover
            background: $color-dark

    &_column
      height: 45px
      line-height: 45px
      padding: 0
      width: 100%
      text-align: center
      +transition(0.5s)
      +media($phone)
        display: inline-block
        vertical-align: top
        width: 40%
        border-right: 1px solid $color-dark-border
        &:last-child
          border-right: 0
      +media($small-desktop)
        width: 40%
      &-small
        cursor: pointer
        img
          height: 25px
          margin: 0 auto
          +transition(0.5s)

        &:hover
          background: $color-white
          img
            +scale(1.3)
        +media($phone)
          width: 10%

    &_text
      padding: 0 20px
      line-height: 45px

.tests-list
  &_item
    &_column
      &-small
        +media($phone)
          width: 15%
        a
          display: block
          width: 100%
          height: 100%


.depos-list
  .depos-list_item
    &_column
      height: 120px
      line-height: 120px
      +media($small-desktop)
        width: 20%
        border-right: 1px solid $color-dark-border
        &:last-child
          border-right: 0
      &:first-child
        img
          display: block
          width: 100%
          height: 120px
      &:last-child
        img
          display: block
          width: 100%
          height: 40px
          margin-top: 40px
    &_text
      padding: 0 20px
      line-height: 120px